<view class="container">
  <image class='background' src="../../image/background.jpg" mode="aspectFill"></image>
    <view class="login-container" >
      <view class="logo">
        <image src="/image/logo.png"></image>
      </view>
      
		  <text class="app-title">教职工通讯录</text>
        <form class="login-form">
            <view class="section">
                <input name="phone" type="number" bindinput="bindPhoneInput" 
                placeholder-style="color:#fff;"
                placeholder="手机号码" />
            </view>
            <view class="section">
                <input name="password" bindinput="bindPasswordInput" type="password" password="true" 
                placeholder-style="color:#fff;"
                placeholder="密码" />
            </view>
		  	<text class="{{ isError ? 'error' : ''}}">{{errorText}}</text>
        </form>
        <view class="section">
            <button bindtap="login">立即登录</button>
        </view>


        <!-- 提示框  使用以下方式登录 -->
          <view class="v3">
            <view class="line"></view>
            <view class="lText">您还可以使用以下方式登录</view>
            <view class="line"></view>
          </view>
        
        <!-- qq  weixin  weibo 图标展示view -->
          <view class="qwwIcon">
            <image bindtap="getUserInfo" src="/image/wechat.png"></image>
            <image src="/image/qq.png"></image>
            <image src="/image/phone.png"></image>
          </view>
    </view>
</view>